KAFKA_URL=localhost:9092

# params for SSL auth
KAFKA_AUTH=SSL
KAFKA_AUTH_CERT=/certs/service.cert
KAFKA_AUTH_PKEY=/certs/service.key
KAFKA_AUTH_CA=/certs/ca.pem

# and for SASL
KAFKA_AUTH=SASL_SSL
KAFKA_AUTH_USERNAME=user
KAFKA_AUTH_PASSWORD=password

KAFKA_TOPIC=test-topic
KAFKA_CONSUMER_GROUP=group-1

DATABASE_URL=postgresql://postgres:postgres@localhost:5432/mydb
